{
  "name": "Vocabulary Learning Platform",
  "short_name": "VocabLearn",
  "description": "Master English vocabulary with daily structured lessons.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a202c",
  "theme_color": "#1a202c",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
